.reasons{
    padding: 0px 32px;
    display: flex;
    gap:32px;
}

.left-side{
    flex:1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 16px;
}

.left-side>img:nth-child(1){
    width: 230px;
    height: 448px;
    grid-row: 1/3;
}
.left-side>img:nth-child(2){
    width: auto;
    height: 256px;
    grid-column: 2/4;
}
.left-side>img:nth-child(3){
    width: 220px;
    grid-row: 2;
    grid-column: 2/3;
}
.left-side>img:nth-child(4){
    width: 160px;
    height: 176px;
    grid-column: 3/4;
    grid-row: 2;
}

.right-side{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-transform: uppercase;
}

.right-side>span{
    color: orange;
    font-weight: bold;
}

.right-side>div{
    font-weight: bold;
    font-size: 48px;
    color: white;
}
.details{
    display: flex;
    flex-direction: column;
    gap:16px;
}

.details>div{
    font-size: 16px;
    display: flex;
    gap: 16px;
}

.details>div>img{
    width: 32px;
    height: 32px;
}
.details>div>span{
    font-size: 16px;
}
.partners-r{
    display: flex;
    gap: 16px;
}
.partners-r>img{
    width: 40px;
}
@media  screen and (max-width:768px) {
    .reasons{
        flex-direction: column;
    }
    .left-side{
        grid-auto-rows: auto;
        overflow: hidden;
    }
    .left-side>img:nth-child(1){
        width: 112px;
        height: 272px;
    }
    .left-side>img:nth-child(2){
        width: 240px;
        height: 160px;
    }
    .left-side>img:nth-child(3){
        width: 112px;
    }
    .left-side>img:nth-child(4){
        width: 112px;
        height: 96px;
    }
}